<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 20px;
    }

    th, td {
      border: 1px solid #000;
      width: 100px;
      height: 100px;
      padding: 5px;
      vertical-align: top;
      text-align: left;
    }

    .helper, .helper td {
      color:transparent;
      border: transparent;
    }

    .r1c4 {
      text-align: center;
      vertical-align: middle;
      font-family: 'Arial', sans-serif; 
      color: darkred; 
    }

    .r5c3 {
      text-align: center;
      vertical-align: middle;
      font-family: 'Georgia', serif;
      color: darkgreen;
    }

    .r6c4 {
      text-align: center;
      vertical-align: middle;
      font-family: 'Courier New', monospace;
      color: darkorchid;
    }

    .r5c5 {
      text-align: center;
      vertical-align: middle;
      font-family: 'Verdana', sans-serif;
      color: darkslategray;
    }

  </style>
</head>
<body>

  <table>
    <tr>
      <td rowspan="2" colspan="2" style="text-align: center; vertical-align: middle;">
        <img src="gorilla.avif" alt="Picture of Gorilla" width="100px">
      </td>
      <td style="background-color: lightpink;">r1c3</td>
      <td rowspan="2" class="r1c4">
        I radiate positivity and attract great things into my life
      </td>
      <td rowspan="2" colspan="2">r1c5</td>
      <td class="helper">x</td>
    </tr>

    <tr>
      <td rowspan="2">
        <a href="mailto:aditya.kumar2023c@vitstudent.ac.in">r2c3</a>
      </td>
      <td class="helper">x</td>
    </tr>

    <tr>
      <td colspan="2">
        <a href="home.html">r3c1</a>
      </td>
      <td colspan="2" style="text-align: center; vertical-align: middle;">
        <a href="https://i.natgeofe.com/n/ee9e96d7-da8c-471e-8ff7-fb28a42fc76c/orangutans_thumb_2x3.jpg">
          <img src="orangutan.avif" alt="Picture of Orangutan" width="100px">
        </a>
      </td>
      <td>r3c6</td>
      <td class="helper">x</td>
    </tr>

    <tr>
      <td style="background-color: lightseagreen;">r4c1</td>
      <td colspan="2" style="background-color: lightskyblue;">r4c2</td>
      <td rowspan="2">r4c4</td>
      <td colspan="2">r4c5</td>
      <td class="helper">x</td>
    </tr>

    <tr>
      <td rowspan="2" colspan="2"  style="background-color: lightcyan;">r5c1</td>
      <td rowspan="2" class="r5c3">
        I am resilient, resourceful, and unstoppable
      </td>
      <td rowspan="2" colspan="2" class="r5c5">
        I am proud of my progress, no matter how small
      </td>
      <td class="helper">x</td>
    </tr>

    <tr>
      <td class="r6c4">
        I am becoming the best version of myself every single day
      </td>
      <td class="helper">x</td>
    </tr>

    <tr class="helper">
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
  </table>

</body>
</html>